* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


body {
    background: #000000;
}
 
 .section {
    max-height: 100vh;
    justify-items: center;
    align-items: center;
}  

.logo{
    width: 450px;
    height: 250px;
}

.nav {
    position: fixed;
    display: flex;
    background: rgba(0,0,0,0.1);
    width: 100%;
    justify-content: space-around;
    height: 250px;
    align-items: center;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 10px 5px;
    
}

nav ul li a {
     color: #000000;
     font-size: 45px;
     font-weight: bolder;
     padding: 7px 55px;
     border-radius: 3px;
     text-transform: uppercase;
     text-decoration: none;
}

.menu-line {
    width: 35px;
    height: 6px;
    background-color: #000000;
    margin-bottom: 3px;
}

.menu {
    display: none;
}


a.active,
a:hover {
    background: rgba(0.0.0.80);
    border-radius: 15px;
    color: rgb(243, 198, 76) ;
    font-weight: bolder;
    transition: .5s;
    text-decoration: underline;
}

.main {
    display: flex;
    background-image: url(assets/IMG-20230620-WA0046.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 80vh;
}

.line_1 {
    width: 100%;
    height: 5px;
    color: #ffffff;
}

/* about us */
.about {
    background-image: url(https://inyosi.co.za/wp-content/uploads/2019/09/honey-patt.svg);
    background-color:rgb(245, 195, 31) ;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: justify;
    padding: 0px 50px 0px 50px ;
    width: 100%;
    height: 108vh;
    vertical-align: middle;
    margin: 1px;

}

.about_h1 { 
    font-size: 110px;
    text-align: center;
    padding-top: 150px;
    padding-bottom: 50px;
    text-decoration: underline;

}

.about_p1 {
    font-size: 60px;
    font-weight: bolder;
    text-align: justify;
    padding: 10px;
    margin-left: 150px;
    margin-right: 150px;

}

.about_p2 {
    font-size: 40px;
    font-weight: 300;
    text-align: justify;
    padding: 10px;
    margin-left: 150px;
    margin-right: 150px;
}

.about_p3 {
    font-size: 40px;
    font-weight: 300;
    text-align: justify;
    padding: 10px;
    margin-left: 150px;
    margin-right: 150px;
}

/* services */
.services {
    background-image: url(assets/istockphoto-1461040262-1024x1024.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    margin: 5px;
}

.services_h1 {
    font-size: 110px;
    color: #000000;
    text-align: center;
    padding: 160px 0 160px 0;
    text-decoration: underline;
}

 .container {
    display: flex;
    justify-content: center;
    
} 

.card {
    background: #ffffff;
    width: 980px;
    height: 1200px;
    margin: 30px;
    border-radius: 45px;
}

.card-image {
    height: 560px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 45px 45px 0 0;
}

.card-1 {
    background-image: url(assets/solarpanels.jpeg);
    justify-content: center;
    align-items: center;
}


.card-2 {
    background-image: url(assets/funds.jpeg);
}

.card-3 {
    background-image: url(assets/BEE\ certificate.jpg);
}

.card p {
    padding: 10px;
    margin: 30px;
    font-size: 30px;
}

h2 {
    text-align: center;
    font-size: 60px;
    margin-top: 60px;
}

/* anchor Tag */
.card a {
    background-color: #000000;
    color: #ffffff;
    font-size: 40px;
    align-items: center;
    justify-content: center;
    padding: 5px 20px;
    display: block;
    text-align: center;
    margin: 40px 160px;
    border-radius: 15px;
    text-decoration: none;
    height: 60px;
}

.card:hover { 
    background-color: lightgray;
    color: #000000;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
}


.contact {
    background-color: #ffffff;
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
}

/* Contact Form*/

form {
    background: rgb(245, 195, 31);
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 1500px;
    height: 1100px;
    border-radius: 20px;
    border: 6px solid #000000;
}

form h2 {
    font-weight: bolder;
    margin-bottom: 40px;
}

form input, form textarea {
    border: 4px solid #000000;
    margin: 10px 0;
    padding: 25px;
    background: #d3d3d3;
    font-size: 36px;
    border-radius: 15px;
}

form input:hover {
    background-color: #ffffff;
}

textarea:hover {
    background-color: #ffffff;
}

form button {
    padding: 15px;
    background: #6dafec;
    margin-top: 20px;
    font-size: 36px;
    border: 4px solid #000000;
    cursor: pointer;
    width: 180px;
    border-radius: 40px;
    font-weight: 400;
}

form  button:hover {
    background-color: #ffffff;
    color: #000000;
    
}


/* footer */
footer{
    background-color: #a9a9a9;
}

.footer{
    width: 100%;
    height: 40vh;
    padding: 70px 30px 20px;
}

.socialIcons {
    display: flex;
    justify-content: center;
}

.socialIcons a{
    text-decoration: none;
    padding: 10px;
    background-color: #000000;
    margin: 10px;
    border-radius: 50%;
}

.socialIcons a i{
    font-size: 2em;
    color: #000;
    opacity: 0.9;
}

/* Hover Effect */
.socialIcons a:hover i {
    color: #ffffff;
    transition: 0.5s;
}

.footerNav{
    margin: 30px 0;
}

.footerNav ul {
    display: flex;
    justify-content: center;
}

.footerNav ul li a {
    color: #000000;
    margin: 20px;
    text-decoration: none;
    font-size: 2.3em;
    opacity: 0.7;
    transition: 0.5s;
}


.footerNav ul li a:hover {
    opacity: 1;

}

.footerBottom {
    background-color: #000000;
    padding: 20px;
    text-align: center;

}






/* Mobile */
@media (-width: 600px) {

    .logo {
        width: 180px;
        height: 80px;
        padding-bottom: 20px;
        margin-left: 10px;

    }

    .menu {
        display: block;
        position: absolute;
        right: 60px;
        top: 40px;
    }

    nav ul li {
        display: inline-block;
        line-height: 20px;
        margin: 5px;
        
    }

    nav ul li a {
       display: none;
   }

    .card {
        background: #ffffff;
        width: 230px;
        height: 300px;
        margin: 30px;
        border-radius: 25px;
        flex-wrap: wrap;
    }
    
    .card-image {
        height: 300px;
        margin-bottom: 15px;
        background-size: cover;
        border-radius: 25px 25px 0 0;
    }

    .services_h1{
        font-size: 3rem;
        color: #ffffff;
        text-align: center;
        padding: 80px 0 30px 0;
    }

    .contact_h1{
        font-size: 3rem;
        text-align: center;
        padding: 80px 0 30px 0;
    
    }
      
}
   /* tablet */
    @media (max-width: 930px) {

        .logo {
            width: 180px;
            height: 80px;
            padding-bottom: 20px;
            margin-left: 50px;
    
        }
    
        .menu {
            display: block;
            position: absolute;
            right: 60px;
            top: 40px;
        }
    
        nav ul li {
            display: inline-block;
            line-height: 20px;
            margin: 5px;
            
        }
    
        nav ul li a {
           display: none;
       }
    
        .card {
            background: #ffffff;
            width: 230px;
            height: 300px;
            margin: 30px;
            border-radius: 25px;
            flex-wrap: wrap;
        }
        
        .card-image {
            height: 300px;
            margin-bottom: 15px;
            background-size: cover;
            border-radius: 25px 25px 0 0;
        }
    
        .services_h1{
            font-size: 3rem;
            color: #ffffff;
            text-align: center;
            padding: 80px 0 30px 0;
        }
    
        .contact_h1{
            font-size: 3rem;
            text-align: center;
            padding: 80px 0 30px 0;
        
        }
          
       
}

/* Mobile
@media (max-width: 600px) {

    .logo {
        width: 150px;
        height: 40px;
        margin-top: 20px;
        margin-left: 20px;
    }

    .menu {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 122px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 80px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 40px;
    }

    #check:checked~ul {
        left: 0;
    }

    .about{
        height: 250vh;
        text-align: justify;
        vertical-align: middle;
    }

    .about_h1 {
        font-size: 3rem;
    }

    .about_p1 {
        font-size: 1.5rem;
        text-align: justify;
    }

    .about_p2 {
        font-size: 0.5;
        text-align: justify;
        vertical-align: middle;
    }

    .services_h1{
        font-size: 3rem;
        color: #ffffff;
        text-align: center;
        padding: 80px 0 30px 0;
    }

    .card {
        background: #ffffff;
        width: 320px;
        height: 150px;
        margin: 30px;
        border-radius: 25px;
    }

    card-image {
        height: 50px;
        margin-bottom: 15px;
        background-size: cover;
        border-radius: 25px 25px 0 0;

    .contact_h1{
        font-size: 3rem;
        text-align: center;
        padding: 80px 0 30px 0;
    
    }
      
        
    }   
    
    
//Tablet 
@media (max-width: 950px) {

    .logo {
        width: 90px;
        height: 40px;
        margin-top: 20px;
        margin-left: 20px;
    } 
    
    .about{
        height: 100vh;
        
    }
   
    }

 // Desktop  
@media (max-width: 1200px) {
        
   .about{
    height: 250vh;
    text-align: justify;
    vertical-align: middle;
   }
}
*/